#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=DEBUG, stdout,file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%10r %d [%-5p] %c -%x %m%n
log4j.appender.file.File=../logs/std.log
log4j.appender.file.DatePattern=.yyyy-MM-dd
log4j.appender.file.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

log4j.logger.org.quartz=ERROR
log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient.wire=ERROR

#log4j.logger.com.aspire.ec.test=DEBUG,test
log4j.appender.test=org.apache.log4j.DailyRollingFileAppender
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%10r %d [%-5p] %c -%x %m%n
log4j.appender.test.File=../logs/test.log
log4j.appender.test.DatePattern=.yyyy-MM-dd
log4j.appender.test.Append=true

