#monitor server
monitor.server=http://localhost:9090/

monitor.heartBeat=task_monitor/interface/interface_receiveHeart.do
monitor.heartBeat.interval=30000
#interval 30 seconds 心跳轮巡触发器
monitor.heartBeat.hearttrigger=0/30 * * ? * *

monitor.send.config=task_monitor/interface/interface_appInit.do

#shutdown port
scheduler.shutdown.port=8888
scheduler.shutdown.command=shutdown

#send exception
monitor.send.exception=task_monitor/interface/interface_taskException.do